# SpringBoot_And_AWS_WebService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mjmj/book/springboot/: Application.java  BaseTimeEntity.java
src/main/java/com/mjmj/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mjmj/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mjmj/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mjmj/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mjmj/book/springboot/service/posts/: PostsService.java
src/main/java/com/mjmj/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/mjmj/book/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/mjmj/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mjmj/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/mjmj/book/springboot/web/dto/: HelloResponseDTOTest.java  PostApiControllerTest.java
