spring.security.oauth2.client.registration.google.client-id=871843020192-pbila9o2u7qv4tdgc3920iofd8ojc52f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMWHY5i_xQWjH-yvm4yp6X1I
spring.security.oauth2.client.registration.google.scope=profile,email
