spring.security.oauth2.client.registration.google.client-id=871843020192-pbila9o2u7qv4tdgc3920iofd8ojc52f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMWHY5i_xQWjH-yvm4yp6X1I
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=fg7a6jPfaawagR5UIE1K
spring.security.oauth2.client.registration.naver.client-secret=GLmrnj6PBX
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
## 기준이 되는 user_name의 이름을 네이버에서는 response로 해야한다.
## 이유는 네이버의 회원 조회시 반환되는 JSON 형태 때문이다.
spring.security.oauth2.client.provider.naver.user-name-attribute=response
